<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/">
	<link rel="start" href="http://recyclingnearyou.com.au/" title="Recycling Near You">
	
	<link rel="contents" href="http://recyclingnearyou.com.au/sitemap.cfm" title="Site map">
	
	<meta name="DC.Creator" lang="en" content="Webboy.net WCMS"> 
	<meta name="DC.Publisher" lang="en" content="Recycling Near You">
	<meta name="DC.Contributor" lang="en" content="RNY">
	<meta name="DC.Format" scheme="IMT" content="text/html">
	<meta name="DC.Language" scheme="RFC3066" content="en-AU"> 
	<meta name="DC.Coverage" content="Australia">
	<meta name="robots" content="all, index, follow">
	<meta name="distribution" content="global">
	<link rel="stylesheet" href="/stylesheets/default.css" type="text/css" media="screen, projection">
	<!--[if IE 6]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen"><![endif]-->
	<!--[if IE 5]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen"><![endif]-->
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
	
	
			<title>Recycling Near You - Charity Stores in the Brisbane City Council area</title>
			<meta name="Description" content="Recycling Near You - Charity Stores in the Brisbane City Council area">
			<meta name="DC.Title" lang="en" content="Recycling Near You - Charity Stores in the Brisbane City Council area">
			<meta name="DC.Description" lang="en" content="Recycling Near You - Charity Stores in the Brisbane City Council area">
			<meta name="DC.Identifier" scheme="URI" content="http://recyclingnearyou.com.au/charities/BrisbaneQLD">
			<link rel="canonical" href="http://recyclingnearyou.com.au/charities/BrisbaneQLD">
		
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">@import "/search/assets/css/style.css";</style>
	<script type="text/javascript" src="/search/jquery-latest.js"></script>
	<script type="text/javascript" src="/search/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="/search/jquery.tablesorter.pager.js"></script>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAi3__RMlis6ssxDI8bytIgRTqFkTU4ce5vOnhX7B-Judsp809XBSs804aBZ9SCkUu3Mu_4CtcTm1Kdw" type="text/javascript"></script>
	<script type="text/javascript">
	var map = null;
	var geocoder = null;
	var marker = null;
	var markers = new Array();
	
	function initialize() {
		if (GBrowserIsCompatible()) {
			map = new GMap2(document.getElementById("map_canvas"));
			map.setCenter(new GLatLng(-27.5335760,152.9993058), 11);
			map.addControl(new GMapTypeControl());
			map.addControl(new GLargeMapControl());
			map.addControl(new GOverviewMapControl());
			 
			geocoder = new GClientGeocoder();
			
			var point = new GLatLng(-27.5335760,152.9993058);
			addMarkers();
		}
	}
	
	function saveData() {
		marker.closeInfoWindow();
		          
		var latlng = marker.getLatLng();
			var lat = latlng.lat();
			var lng = latlng.lng();
		
		var zoom = map.getZoom();
		map.setCenter(marker.getLatLng(), zoom);
		
		document.getElementById("latlon").lat.value = lat;
		document.getElementById("latlon").lng.value = lng;
		
		 //update table and sorter
		 calcDistance();
		 
		var sorting = [[6,0]];
		$("#myTable")
		.trigger("update")
		.trigger("appendCache")
		.trigger("applyWidgets")
		.trigger("sorton",[sorting]); 
	}
	
	function showAddress(address) {
	      if (geocoder) {
	        geocoder.getLatLng(
	          address,
	          function(point) {
	            if (!point) {
	              alert(address + " not found");
	            } else {
	              var zoom = map.getZoom();
	              map.setCenter(point, zoom);
	              
	              marker = new GMarker(point, {draggable:true});
	              saveData();
	             
	  			GEvent.addListener(marker, "dragstart", function() {
	          map.closeInfoWindow();
	        	});
	
	        GEvent.addListener(marker, "dragend", function() {
	          saveData();
	        });
	
	              map.addOverlay(marker);
	              marker.openInfoWindowHtml(address);
	            }
	          }
	        );
	      }
	    }
	
	function addMarkers(){
		//get number of rows
		var oRows = document.getElementById("myTable").getElementsByTagName("tr");
		var iRowCount = oRows.length;
		
		for (i=1;i<iRowCount;i++)
		{ 
			var x=document.getElementById("myTable").rows[i].cells;
			var lat = parseFloat(x[5].innerHTML);
			var lon = parseFloat(x[4].innerHTML);
			var busName = (x[0].innerHTML);
			var busSub = (x[1].innerHTML);
			var latlng = new GLatLng(lat,lon);
			//var markers = new Array();
			markers[i] = new GMarker(latlng);
			map.addOverlay(markers[i]);
			updateMarker(markers[i],busName,busSub);
		}
	}
	
	function updateMarker(marker,busName,busSub) { 
		//var html = getNewData( ... ); 
		GEvent.addListener(marker, "click", function() {
			var html=busName + "<br>" + busSub;
			marker.openInfoWindow(html);
		});
	}
	
	$(document).ready(function() 
	    { 
	    	hidden=0;
			pickups=0;
			        					
	        calcDistance();
			$("#myTable")  
			.tablesorter({sortList: [[7,0]], widgets: ["zebra"]}); 
			//.tablesorterPager({container: $("#pager")}); 
			//widthFixed: true, widgets: ["zebra"],
			
			var pageTitle = document.title
			if (pageTitle.indexOf("Mobile Phones")!=-1)
			{
			hideRows("myTable");
			showFoundCount();
			}
	    } 
	); 
	
	function hideRows(tableName)
			{
				var oRows = document.getElementById(tableName).getElementsByTagName("tr");
				var iRowCount = oRows.length;
				for (i=1;i<iRowCount;i++) 
				{ 
				var x=document.getElementById(tableName).rows[i].cells;
				var tName=x[0].innerHTML;
				
				// Check for word Only in pickup locations
				if (tName.indexOf("Australia Post")!=-1)
				{
					
					oRows[i].style.display="none";
					hidden++;
					
				}
				}
				pickups = iRowCount - hidden -1;
			}
			
			function showFoundCount()
			{
			var foundCount=document.getElementById("found");
  			foundCount.innerHTML=pickups;
			}
	
	function calcDistance()
	{
		var R = 6371; // km earth diameter
		//var lat1 = 150.0;
		//var lon1 = -33.0;
		
		var lat1 = parseFloat(document.getElementById("latlon").lat.value);
		var lon1 = parseFloat(document.getElementById("latlon").lng.value);
		
		var pi = Math.PI;
		
		//get number of rows
		var oRows = document.getElementById("myTable").getElementsByTagName("tr");
		var iRowCount = oRows.length;
		
		for (i=1;i<iRowCount;i++) 
		{ 
			var x=document.getElementById("myTable").rows[i].cells;
			
			var lat2 = parseFloat(x[6].innerHTML);
			var lon2 = parseFloat(x[5].innerHTML);
			
			var dLat = (lat2-lat1)*(pi/180); //have to convert degrees to radians
			var dLon = (lon2-lon1)*(pi/180); 
			
			var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			        Math.cos(lat1*(pi/180)) * Math.cos(lat2*(pi/180)) * 
			        Math.sin(dLon/2) * Math.sin(dLon/2); 
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
			var d = R * c;
			var dRound = (Math.round(d*10))/10;
			if (dRound != parseFloat(dRound)) 
			{
				x[7].innerHTML = "Unknown";
			} else {
				x[7].innerHTML = (Math.round(d*10))/10;
			}
		}
	}
	</script>
	
		<style type="text/css">@import "/search/assets/css/style.css";</style>
	</head>
<body>
<div id="container">
	<div id="skip"><a href="#content">Skip to content</a></div>
	<div id="global"><a href="/h/planetark.org/"><img src="/common/global/global-pa.jpg" alt="Planet Ark"></a><a href="/h/treeday.planetark.org/"><img src="/common/global/global-ntd.jpg" alt="National Tree Day"></a><a href="/h/recyclingweek.planetark.org/"><img src="/common/global/global-nrw.jpg" alt="National Recycling Week"></a><a href="/h/businessrecycling.com.au/"><img src="/common/global/global-brny.jpg" alt="Business Recycling"></a><a href="/h/cartridges.planetark.org/"><img src="/common/global/global-cartridges.jpg" alt="Cartridges 4 Planet Ark"></a><a href="/h/carbonreductionlabel.com.au/"><img src="/common/global/global-crl.jpg" alt="Carbon Reduction Label"></a><a href="/h/products.planetark.org/"><img src="/common/global/global-products.jpg" alt="Products &amp; Solutions"></a><a href="/h/makeitwood.org/"><img src="http://planetark.org/images/common/global-miw.png" alt="Make It Wood"></a><a href="/h/cans.planetark.org/"><img src="/common/global/global-alcans.jpg" alt="Aluminium Can Recycling"></a></div>
	<div id="head">
		<h1>
			<a href="/"><img src="/images/site/head-left.png" alt="Recycling Near You" border="0" class="button"></a><a href="/about/alcoa.cfm"><img src="/images/site/head-middle.png" alt="Alcoa" border="0" class="button"></a><a href="/about/sensis.cfm"><img src="/images/site/head-right.png" alt="Sensis" border="0" class="button"></a>
		</h1>
	</div>
	<div id="inner">
		<div id="content">
			
				<div style="margin-bottom: 20px;">
					
			<img src="/images/site/headers/image-698-clothing-and-textiles.jpg" alt="Clothing &amp; Textiles">
		<img src="/images/site/headers/sponsors/image-734-hotline.jpg" alt="Recycling Hotline"> 
				</div>
			<h2>Charities<br></h2>
<p>Many charities sell second-hand goods and clothing via shops. They're great places to pick up a bargain and help a great cause at the same time!</p>
<p>If they're in good condition, many charity stores will also accept unwanted household items such as clothing, accessories, bric-a-brac, books and even furniture.</p>
<p>Before setting out to donate unwanted items to a charity shop, however, <strong>please contact them first</strong> to ensure that they can accept your unwanted items.</p>
<p>If your workplace or business has large quantities of clothing, textiles and other second hand goods to recycle,&nbsp;visit <a href="../r/businessrecycling.com.au">BusinessRecycling.com.au</a> to find suitable collection or drop-off service options.</p> 
		<form id="latlon" style="text-align: center;" action="" style="display: none;">
			<input type="hidden" name="lat" value="-27.5335760" id="lat">
			<input type="hidden" name="lon" value="152.9993058" id="lng">
		</form>
	
	<h3>Drop off locations for Clothing and Textiles</h3>
	<p>
		<span id="found">130 </span><strong> drop off</strong> businesses match on <strong>Clothing and Textiles</strong> within approx 60km of Brisbane                                                                                                                                                                                                                                                       QLD
	</p>
	<p>
		<em>Click the link for business details and map</em>
	</p>
	
	 
	<table width="500" id="myTable" cellspacing="1" class="tablesorter"> 
	<thead>
		<tr>
			<th>Business Name</th>
			<th>Address</th>
			<th>Suburb</th>
			<th>State</th>
			<th>Postcode</th>
			<th style="display: none;">Lon</th>
			<th style="display: none;">Lat</th>
			<th>Distance (Km)</th>
		</tr>
	</thead>
	<tbody>
		
			<tr>
				<td><a href="/business/10533" title="-27.3458870 - 152.9692450">Lifeline</a></td>
				<td>700 Albany Creek Road</td>
				<td>Albany Creek</td>
				<td>QLD</td>
				<td>4035</td>
				<td style="display: none;">152.9692450</td>
				<td style="display: none;">-27.3458870</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10534" title="-27.5099386 - 153.0328095">Lifeline</a></td>
				<td>468 Ipswich Rd</td>
				<td>Annerley</td>
				<td>QLD</td>
				<td>4103</td>
				<td style="display: none;">153.0328095</td>
				<td style="display: none;">-27.5099386</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10537" title="-27.7161100 - 153.2012885">Lifeline</a></td>
				<td>George St</td>
				<td>Beenleigh</td>
				<td>QLD</td>
				<td>4207</td>
				<td style="display: none;">153.2012885</td>
				<td style="display: none;">-27.7161100</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10539" title="-27.9333630 - 153.4003520">Lifeline</a></td>
				<td>31 Hollywell Rd</td>
				<td>Biggera Waters</td>
				<td>QLD</td>
				<td>4216</td>
				<td style="display: none;">153.4003520</td>
				<td style="display: none;">-27.9333630</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10540" title="-27.4920110 - 153.2192690">Lifeline</a></td>
				<td>Cnr Birkdale & Mary Pleas</td>
				<td>Birkdale</td>
				<td>QLD</td>
				<td>4159</td>
				<td style="display: none;">153.2192690</td>
				<td style="display: none;">-27.4920110</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10542" title="-27.3302820 - 153.0264360">Lifeline</a></td>
				<td>250 Telegraph Rd</td>
				<td>Bracken Ridge</td>
				<td>QLD</td>
				<td>4017</td>
				<td style="display: none;">153.0264360</td>
				<td style="display: none;">-27.3302820</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10543" title="-26.9830624 - 153.1479963">Lifeline</a></td>
				<td>Shop 1/9 Benabrow Ave</td>
				<td>Bribie Island</td>
				<td>QLD</td>
				<td>4507</td>
				<td style="display: none;">153.1479963</td>
				<td style="display: none;">-26.9830624</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10544" title="-27.4677540 - 153.0254210">Lifeline</a></td>
				<td>144 Adelaide St</td>
				<td>Brisbane</td>
				<td>QLD</td>
				<td>4000</td>
				<td style="display: none;">153.0254210</td>
				<td style="display: none;">-27.4677540</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10545" title="-27.3097866 - 153.0672787">Lifeline</a></td>
				<td>289 Flinders St</td>
				<td>Brisbane</td>
				<td>QLD</td>
				<td>4000</td>
				<td style="display: none;">153.0672787</td>
				<td style="display: none;">-27.3097866</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10546" title="-27.6585530 - 153.0381070">Lifeline</a></td>
				<td>3774 Mt Lindesay Highway</td>
				<td>Browns Plains</td>
				<td>QLD</td>
				<td>4118</td>
				<td style="display: none;">153.0381070</td>
				<td style="display: none;">-27.6585530</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10551" title="-28.0832090 - 153.4477750">Lifeline</a></td>
				<td>1722 Gold Coast Hwy</td>
				<td>Burleigh Heads</td>
				<td>QLD</td>
				<td>4220</td>
				<td style="display: none;">153.4477750</td>
				<td style="display: none;">-28.0832090</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10552" title="-28.0995450 - 153.4239880">Lifeline</a></td>
				<td>6 Classic Way</td>
				<td>Burleigh West</td>
				<td>QLD</td>
				<td>4219</td>
				<td style="display: none;">153.4239880</td>
				<td style="display: none;">-28.0995450</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10553" title="-27.1571220 - 152.9735510">Lifeline</a></td>
				<td>Northshore Drive</td>
				<td>Burpengary</td>
				<td>QLD</td>
				<td>4505</td>
				<td style="display: none;">152.9735510</td>
				<td style="display: none;">-27.1571220</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10554" title="-27.0973710 - 152.9516330">Lifeline</a></td>
				<td>Dickson Rd</td>
				<td>Caboolture</td>
				<td>QLD</td>
				<td>4510</td>
				<td style="display: none;">152.9516330</td>
				<td style="display: none;">-27.0973710</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10557" title="-27.4710610 - 153.0995330">Lifeline</a></td>
				<td>1145 Wynnum Rd</td>
				<td>Cannon Hill</td>
				<td>QLD</td>
				<td>4170</td>
				<td style="display: none;">153.0995330</td>
				<td style="display: none;">-27.4710610</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10558" title="-27.5224970 - 153.1908810">Lifeline</a></td>
				<td>Unit 2, Cnr Redland Bay & Dollery Rds</td>
				<td>Capalaba</td>
				<td>QLD</td>
				<td>4157</td>
				<td style="display: none;">153.1908810</td>
				<td style="display: none;">-27.5224970</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10559" title="-27.5465480 - 153.1942120">Lifeline</a></td>
				<td>Mt Cotton Rd</td>
				<td>Capalaba</td>
				<td>QLD</td>
				<td>4157</td>
				<td style="display: none;">153.1942120</td>
				<td style="display: none;">-27.5465480</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10560" title="-27.4959460 - 153.0892030">Lifeline</a></td>
				<td>791 Old Cleveland Rd</td>
				<td>Carina</td>
				<td>QLD</td>
				<td>4152</td>
				<td style="display: none;">153.0892030</td>
				<td style="display: none;">-27.4959460</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10562" title="-27.3894230 - 153.0308760">Lifeline</a></td>
				<td>690 Gympie Rd</td>
				<td>Chermside</td>
				<td>QLD</td>
				<td>4032</td>
				<td style="display: none;">153.0308760</td>
				<td style="display: none;">-27.3894230</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10563" title="-27.3882240 - 153.0316010">Lifeline</a></td>
				<td>779 Gympie Rd</td>
				<td>Chermside</td>
				<td>QLD</td>
				<td>4032</td>
				<td style="display: none;">153.0316010</td>
				<td style="display: none;">-27.3882240</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10565" title="-27.5261570 - 153.2674560">Lifeline</a></td>
				<td>65 Middle St</td>
				<td>Cleveland</td>
				<td>QLD</td>
				<td>4163</td>
				<td style="display: none;">153.2674560</td>
				<td style="display: none;">-27.5261570</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10569" title="-27.1896040 - 153.0247290">Lifeline</a></td>
				<td>Baily Rd</td>
				<td>Deception Bay</td>
				<td>QLD</td>
				<td>4508</td>
				<td style="display: none;">153.0247290</td>
				<td style="display: none;">-27.1896040</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10575" title="-27.5070290 - 153.0250605">Lifeline</a></td>
				<td>Fairfield Rd</td>
				<td>Fairfield</td>
				<td>QLD</td>
				<td>4103</td>
				<td style="display: none;">153.0250605</td>
				<td style="display: none;">-27.5070290</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10576" title="-27.4580170 - 153.0350880">Lifeline</a></td>
				<td>680 Ann St</td>
				<td>Fortitude Valley</td>
				<td>QLD</td>
				<td>4006</td>
				<td style="display: none;">153.0350880</td>
				<td style="display: none;">-27.4580170</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10579" title="-27.3698830 - 153.0474320">Lifeline</a></td>
				<td>340 Newman Rd</td>
				<td>Geebung</td>
				<td>QLD</td>
				<td>4034</td>
				<td style="display: none;">153.0474320</td>
				<td style="display: none;">-27.3698830</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10582" title="-27.5119170 - 153.0539780">Lifeline</a></td>
				<td>700 Logan Rd</td>
				<td>Greenslopes</td>
				<td>QLD</td>
				<td>4120</td>
				<td style="display: none;">153.0539780</td>
				<td style="display: none;">-27.5119170</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10584" title="-27.9225890 - 153.3359250">Lifeline</a></td>
				<td>Sir John Overall Dr</td>
				<td>Helensvale</td>
				<td>QLD</td>
				<td>4212</td>
				<td style="display: none;">153.3359250</td>
				<td style="display: none;">-27.9225890</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10585" title="-27.5973810 - 152.9744870">Lifeline</a></td>
				<td>Cnr Inala Ave & Serviceton Ave</td>
				<td>Inala</td>
				<td>QLD</td>
				<td>4077</td>
				<td style="display: none;">152.9744870</td>
				<td style="display: none;">-27.5973810</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10588" title="-27.2492690 - 152.9978940">Lifeline</a></td>
				<td>1468 Anzac Ave</td>
				<td>Kallangur</td>
				<td>QLD</td>
				<td>4503</td>
				<td style="display: none;">152.9978940</td>
				<td style="display: none;">-27.2492690</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10590" title="-27.4165100 - 152.9495890">Lifeline</a></td>
				<td>577 Settlement Rd</td>
				<td>Keperra</td>
				<td>QLD</td>
				<td>4054</td>
				<td style="display: none;">152.9495890</td>
				<td style="display: none;">-27.4165100</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10591" title="-27.2253860 - 153.0861970">Lifeline</a></td>
				<td>284 Anzac Ave</td>
				<td>Kippa Ring</td>
				<td>QLD</td>
				<td>4021</td>
				<td style="display: none;">153.0861970</td>
				<td style="display: none;">-27.2253860</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10593" title="-27.6424890 - 153.1185100">Lifeline</a></td>
				<td>Cnr Kingston & Wembley Rd</td>
				<td>Logan Central</td>
				<td>QLD</td>
				<td>4114</td>
				<td style="display: none;">153.1185100</td>
				<td style="display: none;">-27.6424890</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10594" title="-27.4202103 - 153.0342188">Lifeline</a></td>
				<td>576 Lutwyche Rd</td>
				<td>Lutwyche</td>
				<td>QLD</td>
				<td>4030</td>
				<td style="display: none;">153.0342188</td>
				<td style="display: none;">-27.4202103</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10595" title="-27.4222089 - 153.0339213">Lifeline</a></td>
				<td>543 Lutwyche Rd</td>
				<td>Lutwyche</td>
				<td>QLD</td>
				<td>4030</td>
				<td style="display: none;">153.0339213</td>
				<td style="display: none;">-27.4222089</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10602" title="-27.2434470 - 153.1080780">Lifeline</a></td>
				<td>Shop 2, 26 Baynes St</td>
				<td>Margate</td>
				<td>QLD</td>
				<td>4019</td>
				<td style="display: none;">153.1080780</td>
				<td style="display: none;">-27.2434470</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10604" title="-27.6838220 - 153.1103970">Lifeline</a></td>
				<td>Chambers Flat Rd</td>
				<td>Marsden</td>
				<td>QLD</td>
				<td>4132</td>
				<td style="display: none;">153.1103970</td>
				<td style="display: none;">-27.6838220</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10607" title="-27.9736600 - 153.3756180">Lifeline</a></td>
				<td>28 Industrial Ave</td>
				<td>Molendinar</td>
				<td>QLD</td>
				<td>4214</td>
				<td style="display: none;">153.3756180</td>
				<td style="display: none;">-27.9736600</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10608" title="-27.5321660 - 153.0239490">Lifeline</a></td>
				<td>Shop 2, 139 Beaudesert Rd</td>
				<td>Moorooka</td>
				<td>QLD</td>
				<td>4105</td>
				<td style="display: none;">153.0239490</td>
				<td style="display: none;">-27.5321660</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10612" title="-27.5388966 - 153.0802005">Lifeline</a></td>
				<td>Creek Rd</td>
				<td>Mt Gravatt</td>
				<td>QLD</td>
				<td>4122</td>
				<td style="display: none;">153.0802005</td>
				<td style="display: none;">-27.5388966</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10614" title="-27.2015650 - 152.9583490">Lifeline</a></td>
				<td>Main St</td>
				<td>Narangba</td>
				<td>QLD</td>
				<td>4505</td>
				<td style="display: none;">152.9583490</td>
				<td style="display: none;">-27.2015650</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10615" title="-28.0009670 - 153.3378750">Lifeline</a></td>
				<td>12 New St</td>
				<td>Nerang</td>
				<td>QLD</td>
				<td>4211</td>
				<td style="display: none;">153.3378750</td>
				<td style="display: none;">-28.0009670</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10616" title="-28.0832090 - 153.4477750">Lifeline</a></td>
				<td>2229 Gold Coast Hwy</td>
				<td>Nobby Beach</td>
				<td>QLD</td>
				<td>4218</td>
				<td style="display: none;">153.4477750</td>
				<td style="display: none;">-28.0832090</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10622" title="-27.4015250 - 153.0599750">Lifeline</a></td>
				<td>1273 Sandgate Rd</td>
				<td>Nundah</td>
				<td>QLD</td>
				<td>4012</td>
				<td style="display: none;">153.0599750</td>
				<td style="display: none;">-27.4015250</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10625" title="-28.1220700 - 153.4715880">Lifeline</a></td>
				<td>Unit 2, 17 Fifth Ave</td>
				<td>Palm Beach</td>
				<td>QLD</td>
				<td>4221</td>
				<td style="display: none;">153.4715880</td>
				<td style="display: none;">-28.1220700</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10632" title="-27.9114150 - 153.3890530">Lifeline</a></td>
				<td>385 Oxley Dr</td>
				<td>Runaway Bay</td>
				<td>QLD</td>
				<td>4216</td>
				<td style="display: none;">153.3890530</td>
				<td style="display: none;">-27.9114150</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10633" title="-27.3183817 - 153.0681527">Lifeline</a></td>
				<td>Shop 1, 97 Brighton Rd</td>
				<td>Sandgate</td>
				<td>QLD</td>
				<td>4017</td>
				<td style="display: none;">153.0681527</td>
				<td style="display: none;">-27.3183817</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10635" title="-27.9629680 - 153.4122620">Lifeline</a></td>
				<td>14 Railway St</td>
				<td>Southport</td>
				<td>QLD</td>
				<td>4215</td>
				<td style="display: none;">153.4122620</td>
				<td style="display: none;">-27.9629680</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10637" title="-27.4107540 - 153.0209810">Lifeline</a></td>
				<td>253 Stafford Rd</td>
				<td>Stafford</td>
				<td>QLD</td>
				<td>4053</td>
				<td style="display: none;">153.0209810</td>
				<td style="display: none;">-27.4107540</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10638" title="-27.3912470 - 153.0113690">Lifeline</a></td>
				<td>Cnr Appleby & Rode Rd</td>
				<td>Stafford Heights</td>
				<td>QLD</td>
				<td>4053</td>
				<td style="display: none;">153.0113690</td>
				<td style="display: none;">-27.3912470</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10640" title="-27.4985546 - 153.0451025">Lifeline</a></td>
				<td>28 Old Cleveland Rd</td>
				<td>Stones Corner</td>
				<td>QLD</td>
				<td>4120</td>
				<td style="display: none;">153.0451025</td>
				<td style="display: none;">-27.4985546</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10641" title="-27.3021030 - 152.9888380">Lifeline</a></td>
				<td>451 Gympie Rd</td>
				<td>Strathpine</td>
				<td>QLD</td>
				<td>4500</td>
				<td style="display: none;">152.9888380</td>
				<td style="display: none;">-27.3021030</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10642" title="-27.5719360 - 153.0639340">Lifeline</a></td>
				<td>Cnr Mains Rd & Mccullough St</td>
				<td>Sunnybank</td>
				<td>QLD</td>
				<td>4109</td>
				<td style="display: none;">153.0639340</td>
				<td style="display: none;">-27.5719360</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10650" title="-27.6090170 - 153.1137850">Lifeline</a></td>
				<td>2940 Logan Rd</td>
				<td>Underwood</td>
				<td>QLD</td>
				<td>4119</td>
				<td style="display: none;">153.1137850</td>
				<td style="display: none;">-27.6090170</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10654" title="-27.6737791 - 153.1221683">Lifeline</a></td>
				<td>Kingston Rd</td>
				<td>Waterford</td>
				<td>QLD</td>
				<td>4133</td>
				<td style="display: none;">153.1221683</td>
				<td style="display: none;">-27.6737791</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10655" title="-27.4807510 - 153.0123980">Lifeline</a></td>
				<td>148 Boundary Rd</td>
				<td>West End</td>
				<td>QLD</td>
				<td>4101</td>
				<td style="display: none;">153.0123980</td>
				<td style="display: none;">-27.4807510</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10658" title="-26.9544290 - 152.7792780">Lifeline</a></td>
				<td>Elizabeth St</td>
				<td>Woodford</td>
				<td>QLD</td>
				<td>4514</td>
				<td style="display: none;">152.7792780</td>
				<td style="display: none;">-26.9544290</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10659" title="-27.6370170 - 153.1029210">Lifeline</a></td>
				<td>55 Station Rd</td>
				<td>Woodridge</td>
				<td>QLD</td>
				<td>4114</td>
				<td style="display: none;">153.1029210</td>
				<td style="display: none;">-27.6370170</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10660" title="-27.4884380 - 153.0347960">Lifeline</a></td>
				<td>Gibbon St</td>
				<td>Woolloongabba</td>
				<td>QLD</td>
				<td>4102</td>
				<td style="display: none;">153.0347960</td>
				<td style="display: none;">-27.4884380</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10661" title="-27.4866550 - 153.0346830">Lifeline</a></td>
				<td>779 Stanley St</td>
				<td>Woolloongabba</td>
				<td>QLD</td>
				<td>4102</td>
				<td style="display: none;">153.0346830</td>
				<td style="display: none;">-27.4866550</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10662" title="-27.0689930 - 153.2021200">Lifeline</a></td>
				<td>2/18 Jacana Ave</td>
				<td>Woorim</td>
				<td>QLD</td>
				<td>4507</td>
				<td style="display: none;">153.2021200</td>
				<td style="display: none;">-27.0689930</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/10663" title="-27.4442480 - 153.1733090">Lifeline</a></td>
				<td>112 Florence St</td>
				<td>Wynnum</td>
				<td>QLD</td>
				<td>4178</td>
				<td style="display: none;">153.1733090</td>
				<td style="display: none;">-27.4442480</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12516" title="-27.4806400 - 153.0053330">Reverse Garbage</a></td>
				<td>20 Burke St</td>
				<td>Woolloongabba</td>
				<td>QLD</td>
				<td>4102</td>
				<td style="display: none;">153.0053330</td>
				<td style="display: none;">-27.4806400</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12753" title="-27.642743570271296 - 152.76248931884766">Lifeline Ipswich and West Moreton</a></td>
				<td>128 Briggs Road</td>
				<td>Raceview</td>
				<td>QLD</td>
				<td>4305</td>
				<td style="display: none;">152.76248931884766</td>
				<td style="display: none;">-27.642743570271296</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12754" title="-27.60707791868422 - 152.7808141708374">Lifeline Jacaranda Street</a></td>
				<td>80 Jacaranda St</td>
				<td>East Ipswich</td>
				<td>QLD</td>
				<td>4305</td>
				<td style="display: none;">152.7808141708374</td>
				<td style="display: none;">-27.60707791868422</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12755" title="-27.634759732414405 - 152.7765655517578">Lifeline Raceview</a></td>
				<td>64 Raceview Road</td>
				<td>Raceview</td>
				<td>QLD</td>
				<td>4305</td>
				<td style="display: none;">152.7765655517578</td>
				<td style="display: none;">-27.634759732414405</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12756" title="-27.5895171 - 152.8732189">Lifeline Gatton</a></td>
				<td>2 Lake Crowley Vale Drive</td>
				<td>Cowley Vale</td>
				<td>QLD</td>
				<td>4342</td>
				<td style="display: none;">152.8732189</td>
				<td style="display: none;">-27.5895171</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12757" title="-27.609093451732032 - 152.89715766906738">Lifeline Goodna</a></td>
				<td>17 Smiths Rd</td>
				<td>Goodna</td>
				<td>QLD</td>
				<td>4300</td>
				<td style="display: none;">152.89715766906738</td>
				<td style="display: none;">-27.609093451732032</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12758" title="-27.576345956511836 - 152.70554065704346">Lifeline Blacksoil</a></td>
				<td>Warrago Highway</td>
				<td>Blacksoil</td>
				<td>QLD</td>
				<td>4305</td>
				<td style="display: none;">152.70554065704346</td>
				<td style="display: none;">-27.576345956511836</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12956" title="-27.9851880 - 153.3550079">Molendinar Domestic and Commercial Green Waste Only Landfill</a></td>
				<td>Herbertson Drive</td>
				<td>Molendinar</td>
				<td>QLD</td>
				<td>4214</td>
				<td style="display: none;">153.3550079</td>
				<td style="display: none;">-27.9851880</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/12982" title="-27.5899650 - 152.9403360">Richlands Resource Recovery Centre</a></td>
				<td>24 Bandara Street</td>
				<td>Richlands</td>
				<td>QLD</td>
				<td>4077</td>
				<td style="display: none;">152.9403360</td>
				<td style="display: none;">-27.5899650</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13047" title="-27.1016260 - 152.9459660">Endeavour Recycled Clothing Store</a></td>
				<td>83 - 85 Michael Avenue</td>
				<td>Morayfield</td>
				<td>QLD</td>
				<td>4506</td>
				<td style="display: none;">152.9459660</td>
				<td style="display: none;">-27.1016260</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13056" title="-27.2408676 - 153.1074357">Endeavour Recycled Clothing Store</a></td>
				<td>Cnr Oxley Ave & Chathnam Street</td>
				<td>Margate</td>
				<td>QLD</td>
				<td>4019</td>
				<td style="display: none;">153.1074357</td>
				<td style="display: none;">-27.2408676</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13057" title="-27.4591900 - 153.0015850">Endeavour Recycled Clothing Store</a></td>
				<td>29-31 Latrobe Terrace</td>
				<td>Paddington</td>
				<td>QLD</td>
				<td>4064</td>
				<td style="display: none;">153.0015850</td>
				<td style="display: none;">-27.4591900</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13060" title="-27.6408492 - 153.1086563">Endeavour Recycled Clothing Store</a></td>
				<td>87-91 Wembley Road</td>
				<td>Woodridge</td>
				<td>QLD</td>
				<td>4114</td>
				<td style="display: none;">153.1086563</td>
				<td style="display: none;">-27.6408492</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13062" title="-27.4435750 - 153.1729720">Endeavour Recycled Clothing Store</a></td>
				<td>99 Bay Terrace</td>
				<td>Wynnum</td>
				<td>QLD</td>
				<td>4178</td>
				<td style="display: none;">153.1729720</td>
				<td style="display: none;">-27.4435750</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13065" title="-27.4179020 - 153.0163330">Endeavour Recycled Clothing Store</a></td>
				<td>Shop 5, 17 Billabong Street</td>
				<td>Stafford</td>
				<td>QLD</td>
				<td>4053</td>
				<td style="display: none;">153.0163330</td>
				<td style="display: none;">-27.4179020</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13067" title="-27.2912511 - 152.9854372">Endeavour Recycled Clothing Store</a></td>
				<td>675 Gympie Road</td>
				<td>Lawnton</td>
				<td>QLD</td>
				<td>4501</td>
				<td style="display: none;">152.9854372</td>
				<td style="display: none;">-27.2912511</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13071" title="-27.5222252 - 153.1911431">Endeavour Recycled Clothing Store</a></td>
				<td>Shop 9A/11 Dollery Road</td>
				<td>Capalaba</td>
				<td>QLD</td>
				<td>4157</td>
				<td style="display: none;">153.1911431</td>
				<td style="display: none;">-27.5222252</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13074" title="-27.7159620 - 153.2046530">Endeavour Recycled Clothing Store</a></td>
				<td>Shop 4, 137-141 George Street</td>
				<td>Beenleigh</td>
				<td>QLD</td>
				<td>4207</td>
				<td style="display: none;">153.2046530</td>
				<td style="display: none;">-27.7159620</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13076" title="-27.9872042 - 153.3606390">Endeavour Recycled Clothing Store</a></td>
				<td>3/16 Central Park</td>
				<td>Ashmore</td>
				<td>QLD</td>
				<td>4214</td>
				<td style="display: none;">153.3606390</td>
				<td style="display: none;">-27.9872042</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13545" title="-27.073609367126405 - 152.99556255340576">Caboolture Resource Recovery & Waste Management Facility - Moreton Bay Regional Council</a></td>
				<td>McNaught Road</td>
				<td>Caboolture</td>
				<td>QLD</td>
				<td>4510</td>
				<td style="display: none;">152.99556255340576</td>
				<td style="display: none;">-27.073609367126405</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13546" title="-27.38152319170504 - 152.9456090927124">Bunya Resource Recovery & Waste Management Facility - Moreton Bay Regional Council</a></td>
				<td>Bunya Road (600m west of Jinker Track intersection)</td>
				<td>Bunya</td>
				<td>QLD</td>
				<td>4055</td>
				<td style="display: none;">152.9456090927124</td>
				<td style="display: none;">-27.38152319170504</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13547" title="-27.241695674645157 - 153.08066368103027">Redcliffe Waste Recovery & Transfer Station - Moreton Bay Regional Council</a></td>
				<td>Duffield Street</td>
				<td>Clontarf</td>
				<td>QLD</td>
				<td>4019</td>
				<td style="display: none;">153.08066368103027</td>
				<td style="display: none;">-27.241695674645157</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13886" title="-27.5894901 - 153.0272526">St Vincent De Paul</a></td>
				<td>Shop 15 Elizabeth St Shopping Centre</td>
				<td>Acacia Ridge</td>
				<td>QLD</td>
				<td>4110</td>
				<td style="display: none;">153.0272526</td>
				<td style="display: none;">-27.5894901</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13888" title="-27.5181770 - 153.0303350">St Vincent De Paul</a></td>
				<td>1 / 664 Ipswich Road</td>
				<td>Annerley</td>
				<td>QLD</td>
				<td>4103</td>
				<td style="display: none;">153.0303350</td>
				<td style="display: none;">-27.5181770</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13890" title="-27.9385520 - 153.3854880">St Vincent De Paul</a></td>
				<td>126 Allied Drive</td>
				<td>Arundel</td>
				<td>QLD</td>
				<td>4214</td>
				<td style="display: none;">153.3854880</td>
				<td style="display: none;">-27.9385520</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13896" title="-27.9794690 - 152.9946010">St Vincent De Paul</a></td>
				<td>191 Brisbane Street</td>
				<td>Beaudesert</td>
				<td>QLD</td>
				<td>4285</td>
				<td style="display: none;">152.9946010</td>
				<td style="display: none;">-27.9794690</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13897" title="-27.9983290 - 152.6830300">St Vincent De Paul</a></td>
				<td>Shop 3 & 4 24 High Street</td>
				<td>Boonah</td>
				<td>QLD</td>
				<td>4310</td>
				<td style="display: none;">152.6830300</td>
				<td style="display: none;">-27.9983290</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13899" title="-27.3047492 - 153.0626884">St Vincent De Paul</a></td>
				<td>229 Beaconsfield Terrace (cnr Beaconsfield Terrace & 15th Ave)</td>
				<td>Brighton</td>
				<td>QLD</td>
				<td>4017</td>
				<td style="display: none;">153.0626884</td>
				<td style="display: none;">-27.3047492</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13900" title="-27.6656690 - 153.0330490">St Vincent De Paul</a></td>
				<td>1/98 Anzac Avenue</td>
				<td>Hillcrest</td>
				<td>QLD</td>
				<td>4118</td>
				<td style="display: none;">153.0330490</td>
				<td style="display: none;">-27.6656690</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13903" title="-27.1556819 - 152.9767289">St Vincent De Paul</a></td>
				<td>Shop 5 Heritage Shopping Village 18 Progress Road</td>
				<td>Burpengary</td>
				<td>QLD</td>
				<td>4505</td>
				<td style="display: none;">152.9767289</td>
				<td style="display: none;">-27.1556819</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13908" title="-27.4686530 - 153.0884650">St Vincent De Paul</a></td>
				<td>929 Wynnum Road</td>
				<td>Cannon Hill</td>
				<td>QLD</td>
				<td>4017</td>
				<td style="display: none;">153.0884650</td>
				<td style="display: none;">-27.4686530</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13909" title="-27.5226990 - 153.1988240">St Vincent De Paul</a></td>
				<td>Shop 4/18 Moreton Bay Road</td>
				<td>Capalaba</td>
				<td>QLD</td>
				<td>4157</td>
				<td style="display: none;">153.1988240</td>
				<td style="display: none;">-27.5226990</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13916" title="-27.5262490 - 153.2735385">St Vincent De Paul</a></td>
				<td>Shop 67b / Cleveland Harbourside Shopping Centre Middle Street</td>
				<td>Cleveland</td>
				<td>QLD</td>
				<td>4163</td>
				<td style="display: none;">153.2735385</td>
				<td style="display: none;">-27.5262490</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13920" title="-27.4943404 - 153.0595053">St Vincent De Paul</a></td>
				<td>322 Old Cleveland Road</td>
				<td>Coorparoo</td>
				<td>QLD</td>
				<td>4151</td>
				<td style="display: none;">153.0595053</td>
				<td style="display: none;">-27.4943404</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13921" title="-27.5391660 - 152.9818306">St Vincent De Paul</a></td>
				<td>645 Oxley Road</td>
				<td>Corinda</td>
				<td>QLD</td>
				<td>4075</td>
				<td style="display: none;">152.9818306</td>
				<td style="display: none;">-27.5391660</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13924" title="-27.4148346 - 153.0505611">St Vincent De Paul</a></td>
				<td>281 Junction Road</td>
				<td>Clayfield</td>
				<td>QLD</td>
				<td>4011</td>
				<td style="display: none;">153.0505611</td>
				<td style="display: none;">-27.4148346</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13925" title="-27.3380920 - 152.9595458">St Vincent De Paul</a></td>
				<td>6 Bunya Park Road</td>
				<td>Eatons Hill</td>
				<td>QLD</td>
				<td>4037</td>
				<td style="display: none;">152.9595458</td>
				<td style="display: none;">-27.3380920</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13928" title="-27.4583100 - 152.6542910">St Vincent De Paul</a></td>
				<td>Fernvale Shopping Centre Shop 7 1455 Brisbane Valley Highway</td>
				<td>Fernvale</td>
				<td>QLD</td>
				<td>4306</td>
				<td style="display: none;">152.6542910</td>
				<td style="display: none;">-27.4583100</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13929" title="-27.6254030 - 152.9674620">St Vincent De Paul</a></td>
				<td>Shop 35 / 235 Forest Lake Bvd</td>
				<td>Forest Lake</td>
				<td>QLD</td>
				<td>4078</td>
				<td style="display: none;">152.9674620</td>
				<td style="display: none;">-27.6254030</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13930" title="-27.4564842 - 153.0324706">St Vincent De Paul</a></td>
				<td>Cnr Brunswick & Alfred Streets</td>
				<td>Fortitude Valley</td>
				<td>QLD</td>
				<td>4006</td>
				<td style="display: none;">153.0324706</td>
				<td style="display: none;">-27.4564842</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13934" title="-27.4048457 - 152.9624412">St Vincent De Paul</a></td>
				<td>Shop 3 & 4 141 Dawson Parade</td>
				<td>Grovely</td>
				<td>QLD</td>
				<td>4054</td>
				<td style="display: none;">152.9624412</td>
				<td style="display: none;">-27.4048457</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13936" title="-27.9095780 - 153.3386900">St Vincent De Paul</a></td>
				<td>Shop 10/108 Mildura Drive</td>
				<td>Helensvale</td>
				<td>QLD</td>
				<td>4212</td>
				<td style="display: none;">153.3386900</td>
				<td style="display: none;">-27.9095780</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13941" title="-27.6142128 - 152.7562150">St Vincent De Paul</a></td>
				<td>219 Brisbane Street</td>
				<td>Ipswich</td>
				<td>QLD</td>
				<td>4305</td>
				<td style="display: none;">152.7562150</td>
				<td style="display: none;">-27.6142128</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13942" title="-27.8130752 - 152.9801293">St Vincent De Paul</a></td>
				<td>Shop 005 Jimboomba Shopping Centre 17 Cusack Lane</td>
				<td>Jimboomba</td>
				<td>QLD</td>
				<td>4280</td>
				<td style="display: none;">152.9801293</td>
				<td style="display: none;">-27.8130752</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13947" title="-27.2910580 - 152.9844470">St Vincent De Paul</a></td>
				<td>Units 11 & 12 690 Gympie Road</td>
				<td>Lawnton</td>
				<td>QLD</td>
				<td>4501</td>
				<td style="display: none;">152.9844470</td>
				<td style="display: none;">-27.2910580</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13952" title="-27.2460058 - 153.1063438">St Vincent De Paul</a></td>
				<td>251 Oxley Avenue</td>
				<td>Margate</td>
				<td>QLD</td>
				<td>4019</td>
				<td style="display: none;">153.1063438</td>
				<td style="display: none;">-27.2460058</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13954" title="-27.6788210 - 153.1152750">St Vincent De Paul</a></td>
				<td>Shop 31 57-77 Chambers Flat Rd</td>
				<td>Marsden</td>
				<td>QLD</td>
				<td>4132</td>
				<td style="display: none;">153.1152750</td>
				<td style="display: none;">-27.6788210</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13958" title="-27.0934130 - 152.9517610">St Vincent De Paul</a></td>
				<td>Shop 1a / 43-47 Morayfield Road</td>
				<td>Morayfield</td>
				<td>QLD</td>
				<td>4506</td>
				<td style="display: none;">152.9517610</td>
				<td style="display: none;">-27.0934130</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13961" title="-27.9229003 - 153.2053713">St Vincent De Paul</a></td>
				<td>Shop 9 / 17 Southport Avenue</td>
				<td>Mt Tamborine / Eagle Heights</td>
				<td>QLD</td>
				<td>4271</td>
				<td style="display: none;">153.2053713</td>
				<td style="display: none;">-27.9229003</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13962" title="-28.0735303 - 153.3625286">St Vincent De Paul</a></td>
				<td>Shop 6 & 7 58 Railway Street</td>
				<td>Mudgeeraba</td>
				<td>QLD</td>
				<td>4213</td>
				<td style="display: none;">153.3625286</td>
				<td style="display: none;">-28.0735303</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13964" title="-27.9910310 - 153.3365080">St Vincent De Paul</a></td>
				<td>Shop 1/6 Lavelle Street</td>
				<td>Nerang</td>
				<td>QLD</td>
				<td>4211</td>
				<td style="display: none;">153.3365080</td>
				<td style="display: none;">-27.9910310</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13965" title="-27.4540485 - 153.0423352">St Vincent De Paul</a></td>
				<td>7a & 7 Proe Street</td>
				<td>Newstead</td>
				<td>QLD</td>
				<td>4006</td>
				<td style="display: none;">153.0423352</td>
				<td style="display: none;">-27.4540485</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13968" title="-27.3926492 - 153.0724827">St Vincent De Paul</a></td>
				<td>Cnr Melton And Toombul Roads</td>
				<td>Northgate</td>
				<td>QLD</td>
				<td>4013</td>
				<td style="display: none;">153.0724827</td>
				<td style="display: none;">-27.3926492</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13970" title="-27.5754810 - 152.9830280">St Vincent De Paul</a></td>
				<td>Shop 16 146 Blunder Road</td>
				<td>Oxley</td>
				<td>QLD</td>
				<td>4075</td>
				<td style="display: none;">152.9830280</td>
				<td style="display: none;">-27.5754810</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13971" title="-27.4617253 - 153.0061006">St Vincent De Paul</a></td>
				<td>Foresters Hall 16 Latrobe Terrace</td>
				<td>Paddington</td>
				<td>QLD</td>
				<td>4064</td>
				<td style="display: none;">153.0061006</td>
				<td style="display: none;">-27.4617253</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13972" title="-28.1210930 - 153.4714210">St Vincent De Paul</a></td>
				<td>Shop 6 15 Palm Beach Avenue</td>
				<td>Palm Beach</td>
				<td>QLD</td>
				<td>4221</td>
				<td style="display: none;">153.4714210</td>
				<td style="display: none;">-28.1210930</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13979" title="-27.6416601 - 152.5918046">St Vincent De Paul</a></td>
				<td>Shop 2&3 Royal George Lane</td>
				<td>Rosewood</td>
				<td>QLD</td>
				<td>4340</td>
				<td style="display: none;">152.5918046</td>
				<td style="display: none;">-27.6416601</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13980" title="-27.3186753 - 153.0687048">St Vincent De Paul</a></td>
				<td>Shop 4 Fourth Avenue</td>
				<td>Sandgate</td>
				<td>QLD</td>
				<td>4017</td>
				<td style="display: none;">153.0687048</td>
				<td style="display: none;">-27.3186753</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13982" title="-27.9662620 - 153.4129500">St Vincent De Paul</a></td>
				<td>108 Scarborough Street</td>
				<td>Southport</td>
				<td>QLD</td>
				<td>4215</td>
				<td style="display: none;">153.4129500</td>
				<td style="display: none;">-27.9662620</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13984" title="-27.6249700 - 153.1299870">St Vincent De Paul</a></td>
				<td>5 Watland Street</td>
				<td>Springwood</td>
				<td>QLD</td>
				<td>4127</td>
				<td style="display: none;">153.1299870</td>
				<td style="display: none;">-27.6249700</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13986" title="-27.4109538 - 153.0200714">St Vincent De Paul</a></td>
				<td>Shop 3 240 Stafford Road</td>
				<td>Stafford</td>
				<td>QLD</td>
				<td>4053</td>
				<td style="display: none;">153.0200714</td>
				<td style="display: none;">-27.4109538</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/13989" title="-27.5610690 - 152.9392870">St Vincent De Paul</a></td>
				<td>11 Jijaws Street</td>
				<td>Sumner Park</td>
				<td>QLD</td>
				<td>4074</td>
				<td style="display: none;">152.9392870</td>
				<td style="display: none;">-27.5610690</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14002" title="-27.5863750 - 153.2788480">St Vincent De Paul</a></td>
				<td>Shop R L03 Building L Victoria Point S/c 21-27 Bunker Rd</td>
				<td>Victoria Point</td>
				<td>QLD</td>
				<td>4165</td>
				<td style="display: none;">153.2788480</td>
				<td style="display: none;">-27.5863750</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14007" title="-27.4803959 - 153.0121843">St Vincent De Paul</a></td>
				<td>134 Boundary Street</td>
				<td>West End</td>
				<td>QLD</td>
				<td>4101</td>
				<td style="display: none;">153.0121843</td>
				<td style="display: none;">-27.4803959</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14010" title="-27.6389680 - 153.1061220">St Vincent De Paul</a></td>
				<td>2/15 Station Road</td>
				<td>Logan Central</td>
				<td>QLD</td>
				<td>4114</td>
				<td style="display: none;">153.1061220</td>
				<td style="display: none;">-27.6389680</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14011" title="-27.4429612 - 153.1729713">St Vincent De Paul</a></td>
				<td>44 Charlotte St (cnr Bay Terrace)</td>
				<td>Wynnum</td>
				<td>QLD</td>
				<td>4178</td>
				<td style="display: none;">153.1729713</td>
				<td style="display: none;">-27.4429612</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14013" title="-27.7314760 - 153.2228070">St Vincent De Paul</a></td>
				<td>25 Old Pacific Highway</td>
				<td>Yatala</td>
				<td>QLD</td>
				<td>4207</td>
				<td style="display: none;">153.2228070</td>
				<td style="display: none;">-27.7314760</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14016" title="-27.3610897 - 153.0497103">St Vincent De Paul</a></td>
				<td>225 Zillmere Road</td>
				<td>Zillmere</td>
				<td>QLD</td>
				<td>4034</td>
				<td style="display: none;">153.0497103</td>
				<td style="display: none;">-27.3610897</td>
				<td></td>
			</tr>
		
			<tr>
				<td><a href="/business/14122" title="-27.4644855 - 152.9965033">Yesterdays Thrift Shop</a></td>
				<td>39 Nash Street</td>
				<td>Paddington</td>
				<td>QLD</td>
				<td>4064</td>
				<td style="display: none;">152.9965033</td>
				<td style="display: none;">-27.4644855</td>
				<td></td>
			</tr>
		
	</tbody> 
	</table>

	<h3>Pick up locations for Clothing and Textiles </h3>
	<p>
		10 <strong>pick up</strong> businesses match your query on <strong>Clothing and Textiles</strong>
	</p>
	<p>
		<em>Click the link for business details</em>
	</p>
	<table width="500" id="myTable1" cellspacing="1" class="tablesorter"> 
	<thead>
		<tr>
			<th>Business Name</th>
			
			<th>Details</th>
			<th>Picks up</th>
			<th>Fees</th>
		</tr>
	</thead>
	<tbody>
		
			<tr>
				<td><a href="/business/12753">Lifeline Ipswich and West Moreton</a></td>
				
				<td>Saleable items only please.</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12754">Lifeline Jacaranda Street</a></td>
				
				<td>Saleable Items only please.</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12755">Lifeline Raceview</a></td>
				
				<td>Click Business Name for details</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12756">Lifeline Gatton</a></td>
				
				<td>Saleable Items only please.</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12757">Lifeline Goodna</a></td>
				
				<td>Saleable Items only please.</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12758">Lifeline Blacksoil</a></td>
				
				<td>Click Business Name for details</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/12965">Handybin Waste Services</a></td>
				
				<td>Click Business Name for details</td>
				<td> Qld (Metro Area Only)</td>
				<td>May apply</td>
			</tr>
		
			<tr>
				<td><a href="/business/13106">Oz Recycle - Australian Recyclers Community - www.ozrecycle.com</a></td>
				
				<td>Pick-up is arranged between individual community member...</td>
				<td>Nationally </td>
				<td>Free</td>
			</tr>
		
			<tr>
				<td><a href="/business/13115">ReuseMoose.com</a></td>
				
				<td>Click Business Name for details</td>
				<td>Nationally </td>
				<td>Free</td>
			</tr>
		
			<tr>
				<td><a href="/business/13197">Waste Management Australia</a></td>
				
				<td>Click Business Name for details</td>
				<td> Qld </td>
				<td>May apply</td>
			</tr>
		
	</tbody>
	</table>
		
		<p>
			Search Yellow&trade; to find second hand stores in your local area.
		</p>
	<form id="yellow" action="/yp.cfm?cid=BrisbaneQLD" method="post">
	<fieldset>
		<legend><span>Yellow&trade; Search</span></legend>
		<label for="ypsuburb">Search Yellow&trade; for <strong>Second Hand Dealers</strong> near</label> <select name="ypsuburb" id="ypsuburb"> 
				<option value="Acacia Ridge">Acacia Ridge</option>
			
				<option value="Albion">Albion</option>
			
				<option value="Albion Heights">Albion Heights</option>
			
				<option value="Alderley">Alderley</option>
			
				<option value="Algester">Algester</option>
			
				<option value="Annerley">Annerley</option>
			
				<option value="Anstead">Anstead</option>
			
				<option value="Archerfield">Archerfield</option>
			
				<option value="Ascot">Ascot</option>
			
				<option value="Ashgrove">Ashgrove</option>
			
				<option value="Aspley">Aspley</option>
			
				<option value="Auchenflower">Auchenflower</option>
			
				<option value="Bald Hills">Bald Hills</option>
			
				<option value="Balmoral">Balmoral</option>
			
				<option value="Balmoral Heights">Balmoral Heights</option>
			
				<option value="Banyo">Banyo</option>
			
				<option value="Bardon">Bardon</option>
			
				<option value="Bellbowrie">Bellbowrie</option>
			
				<option value="Belmont">Belmont</option>
			
				<option value="Berrinba">Berrinba</option>
			
				<option value="Boondall">Boondall</option>
			
				<option value="Bowen Hills">Bowen Hills</option>
			
				<option value="Bracken Ridge">Bracken Ridge</option>
			
				<option value="Breakfast Creek">Breakfast Creek</option>
			
				<option value="Bridgeman Downs">Bridgeman Downs</option>
			
				<option value="Brighton">Brighton</option>
			
				<option value="Brisbane" selected="selected">Brisbane</option>
			
				<option value="Brookfield">Brookfield</option>
			
				<option value="Bulimba">Bulimba</option>
			
				<option value="Bulwer">Bulwer</option>
			
				<option value="Buranda">Buranda</option>
			
				<option value="Burbank">Burbank</option>
			
				<option value="Calamvale">Calamvale</option>
			
				<option value="Camp Hill">Camp Hill</option>
			
				<option value="Cannon Hill">Cannon Hill</option>
			
				<option value="Capalaba West">Capalaba West</option>
			
				<option value="Carina">Carina</option>
			
				<option value="Carina Heights">Carina Heights</option>
			
				<option value="Carindale">Carindale</option>
			
				<option value="Carindale Heights">Carindale Heights</option>
			
				<option value="Carole Park">Carole Park</option>
			
				<option value="Carseldine">Carseldine</option>
			
				<option value="Chandler">Chandler</option>
			
				<option value="Chapel Hill">Chapel Hill</option>
			
				<option value="Chelmer">Chelmer</option>
			
				<option value="Chermside">Chermside</option>
			
				<option value="Chermside West">Chermside West</option>
			
				<option value="Chuwar">Chuwar</option>
			
				<option value="Clayfield">Clayfield</option>
			
				<option value="Colmslie">Colmslie</option>
			
				<option value="Coopers Plains">Coopers Plains</option>
			
				<option value="Coorparoo">Coorparoo</option>
			
				<option value="Corinda">Corinda</option>
			
				<option value="Cowan Cowan">Cowan Cowan</option>
			
				<option value="Darra">Darra</option>
			
				<option value="Deagon">Deagon</option>
			
				<option value="Doolandella">Doolandella</option>
			
				<option value="Doomben">Doomben</option>
			
				<option value="Dorrington">Dorrington</option>
			
				<option value="Drewvale">Drewvale</option>
			
				<option value="Durack">Durack</option>
			
				<option value="Dutton Park">Dutton Park</option>
			
				<option value="Eagle Farm">Eagle Farm</option>
			
				<option value="Eagle Junction">Eagle Junction</option>
			
				<option value="East Brisbane">East Brisbane</option>
			
				<option value="Eight Mile Plains">Eight Mile Plains</option>
			
				<option value="Ekibin">Ekibin</option>
			
				<option value="Ellen Grove">Ellen Grove</option>
			
				<option value="Enoggera">Enoggera</option>
			
				<option value="Enoggera Army Barracks">Enoggera Army Barracks</option>
			
				<option value="Enoggera Military Camp">Enoggera Military Camp</option>
			
				<option value="Enoggera Milpo">Enoggera Milpo</option>
			
				<option value="Enoggera Reservoir">Enoggera Reservoir</option>
			
				<option value="Everton Park">Everton Park</option>
			
				<option value="Fairfield">Fairfield</option>
			
				<option value="Ferny Grove">Ferny Grove</option>
			
				<option value="Fig Tree Pocket">Fig Tree Pocket</option>
			
				<option value="Fisherman Islands">Fisherman Islands</option>
			
				<option value="Fitzgibbon">Fitzgibbon</option>
			
				<option value="Forest Lake">Forest Lake</option>
			
				<option value="Fortitude Valley">Fortitude Valley</option>
			
				<option value="Fruitgrove">Fruitgrove</option>
			
				<option value="Gailes">Gailes</option>
			
				<option value="Gaythorne">Gaythorne</option>
			
				<option value="Geebung">Geebung</option>
			
				<option value="Gold Creek">Gold Creek</option>
			
				<option value="Gordon Park">Gordon Park</option>
			
				<option value="Graceville">Graceville</option>
			
				<option value="Grange">Grange</option>
			
				<option value="Green Island">Green Island</option>
			
				<option value="Greenslopes">Greenslopes</option>
			
				<option value="Griffith University">Griffith University</option>
			
				<option value="Grovely">Grovely</option>
			
				<option value="Gumdale">Gumdale</option>
			
				<option value="Hamilton">Hamilton</option>
			
				<option value="Hawthorne">Hawthorne</option>
			
				<option value="Heathwood">Heathwood</option>
			
				<option value="Hemmant">Hemmant</option>
			
				<option value="Hendra">Hendra</option>
			
				<option value="Herston">Herston</option>
			
				<option value="Highgate Hill">Highgate Hill</option>
			
				<option value="Hill End">Hill End</option>
			
				<option value="Holland Park">Holland Park</option>
			
				<option value="Holland Park West">Holland Park West</option>
			
				<option value="Inala">Inala</option>
			
				<option value="Indooroopilly">Indooroopilly</option>
			
				<option value="Ironside">Ironside</option>
			
				<option value="Jamboree Heights">Jamboree Heights</option>
			
				<option value="Jindalee">Jindalee</option>
			
				<option value="Kalinga">Kalinga</option>
			
				<option value="Kangaroo Point">Kangaroo Point</option>
			
				<option value="Karana Downs">Karana Downs</option>
			
				<option value="Karawatha">Karawatha</option>
			
				<option value="Kedron">Kedron</option>
			
				<option value="Kelvin Grove">Kelvin Grove</option>
			
				<option value="Kenmore">Kenmore</option>
			
				<option value="Kenmore Hills">Kenmore Hills</option>
			
				<option value="Keperra">Keperra</option>
			
				<option value="Kholo">Kholo</option>
			
				<option value="Kooringal">Kooringal</option>
			
				<option value="Kuraby">Kuraby</option>
			
				<option value="Lake Manchester">Lake Manchester</option>
			
				<option value="Larapinta">Larapinta</option>
			
				<option value="Lindum">Lindum</option>
			
				<option value="Lota">Lota</option>
			
				<option value="Lutwyche">Lutwyche</option>
			
				<option value="Lytton">Lytton</option>
			
				<option value="Macgregor">Macgregor</option>
			
				<option value="Mackenzie">Mackenzie</option>
			
				<option value="Manly">Manly</option>
			
				<option value="Manly West">Manly West</option>
			
				<option value="Mansfield">Mansfield</option>
			
				<option value="Mcdowall">Mcdowall</option>
			
				<option value="Meeandah">Meeandah</option>
			
				<option value="Merthyr">Merthyr</option>
			
				<option value="Middle Park">Middle Park</option>
			
				<option value="Milton">Milton</option>
			
				<option value="Mitchelton">Mitchelton</option>
			
				<option value="Moggill">Moggill</option>
			
				<option value="Moorooka">Moorooka</option>
			
				<option value="Moreton Island">Moreton Island</option>
			
				<option value="Morningside">Morningside</option>
			
				<option value="Mount Coot-tha">Mount Coot-tha</option>
			
				<option value="Mount Crosby">Mount Crosby</option>
			
				<option value="Mount Gravatt">Mount Gravatt</option>
			
				<option value="Mount Gravatt East">Mount Gravatt East</option>
			
				<option value="Mount Ommaney">Mount Ommaney</option>
			
				<option value="Mt Coot-tha">Mt Coot-tha</option>
			
				<option value="Mt Crosby">Mt Crosby</option>
			
				<option value="Mt Gravatt">Mt Gravatt</option>
			
				<option value="Mt Gravatt East">Mt Gravatt East</option>
			
				<option value="Mt Ommaney">Mt Ommaney</option>
			
				<option value="Murarrie">Murarrie</option>
			
				<option value="Myrtletown">Myrtletown</option>
			
				<option value="Nashville">Nashville</option>
			
				<option value="Nathan">Nathan</option>
			
				<option value="New Farm">New Farm</option>
			
				<option value="Newmarket">Newmarket</option>
			
				<option value="Newstead">Newstead</option>
			
				<option value="Norman Park">Norman Park</option>
			
				<option value="Northgate">Northgate</option>
			
				<option value="Nudgee">Nudgee</option>
			
				<option value="Nudgee Beach">Nudgee Beach</option>
			
				<option value="Nundah">Nundah</option>
			
				<option value="Oxford Park">Oxford Park</option>
			
				<option value="Oxley">Oxley</option>
			
				<option value="Paddington">Paddington</option>
			
				<option value="Pallara">Pallara</option>
			
				<option value="Parkinson">Parkinson</option>
			
				<option value="Petrie Terrace">Petrie Terrace</option>
			
				<option value="Pinjarra Hills">Pinjarra Hills</option>
			
				<option value="Pinkenba">Pinkenba</option>
			
				<option value="Priors Pocket">Priors Pocket</option>
			
				<option value="Pullenvale">Pullenvale</option>
			
				<option value="Rainworth">Rainworth</option>
			
				<option value="Ransome">Ransome</option>
			
				<option value="Red Hill">Red Hill</option>
			
				<option value="Richlands">Richlands</option>
			
				<option value="Riverhills">Riverhills</option>
			
				<option value="Robertson">Robertson</option>
			
				<option value="Rochedale">Rochedale</option>
			
				<option value="Rocklea">Rocklea</option>
			
				<option value="Rosalie">Rosalie</option>
			
				<option value="Runcorn">Runcorn</option>
			
				<option value="Saint Lucia">Saint Lucia</option>
			
				<option value="Salisbury">Salisbury</option>
			
				<option value="Sandgate">Sandgate</option>
			
				<option value="Seven Hills">Seven Hills</option>
			
				<option value="Seventeen Mile Rocks">Seventeen Mile Rocks</option>
			
				<option value="Sherwood">Sherwood</option>
			
				<option value="Shorncliffe">Shorncliffe</option>
			
				<option value="Sinnamon Park">Sinnamon Park</option>
			
				<option value="South Bank">South Bank</option>
			
				<option value="South Brisbane">South Brisbane</option>
			
				<option value="Spring Hill">Spring Hill</option>
			
				<option value="St Helena Island">St Helena Island</option>
			
				<option value="St Johns Wood">St Johns Wood</option>
			
				<option value="St Lucia">St Lucia</option>
			
				<option value="Stafford">Stafford</option>
			
				<option value="Stafford Heights">Stafford Heights</option>
			
				<option value="Stones Corner">Stones Corner</option>
			
				<option value="Stretton">Stretton</option>
			
				<option value="Sumner">Sumner</option>
			
				<option value="Sunnybank">Sunnybank</option>
			
				<option value="Sunnybank Hills">Sunnybank Hills</option>
			
				<option value="Taigum">Taigum</option>
			
				<option value="Tangalooma">Tangalooma</option>
			
				<option value="Taringa">Taringa</option>
			
				<option value="Tarragindi">Tarragindi</option>
			
				<option value="Teneriffe">Teneriffe</option>
			
				<option value="Tennyson">Tennyson</option>
			
				<option value="The Gap">The Gap</option>
			
				<option value="Tingalpa">Tingalpa</option>
			
				<option value="Toombul">Toombul</option>
			
				<option value="Toowong">Toowong</option>
			
				<option value="Torwood">Torwood</option>
			
				<option value="Toulkerrie">Toulkerrie</option>
			
				<option value="Underwood">Underwood</option>
			
				<option value="Upper Brookfield">Upper Brookfield</option>
			
				<option value="Upper Kedron">Upper Kedron</option>
			
				<option value="Upper Mount Gravatt">Upper Mount Gravatt</option>
			
				<option value="Virginia">Virginia</option>
			
				<option value="Wacol">Wacol</option>
			
				<option value="Wakerley">Wakerley</option>
			
				<option value="Wavell Heights">Wavell Heights</option>
			
				<option value="Wellers Hill">Wellers Hill</option>
			
				<option value="West End">West End</option>
			
				<option value="Westlake">Westlake</option>
			
				<option value="Whinstanes">Whinstanes</option>
			
				<option value="Willawong">Willawong</option>
			
				<option value="Wilston">Wilston</option>
			
				<option value="Windsor">Windsor</option>
			
				<option value="Wishart">Wishart</option>
			
				<option value="Wishart Outlook">Wishart Outlook</option>
			
				<option value="Woolloongabba">Woolloongabba</option>
			
				<option value="Wooloowin">Wooloowin</option>
			
				<option value="Wynnum">Wynnum</option>
			
				<option value="Wynnum West">Wynnum West</option>
			
				<option value="Yeerongpilly">Yeerongpilly</option>
			
				<option value="Yeronga">Yeronga</option>
			
				<option value="Zillmere">Zillmere</option>
			
		</select>
		
			<input type="hidden" name="headingcode" value="11754">
			<input type="hidden" name="product" value="Second Hand Dealers">
		
		<input type="submit" name="ypsub" value="Go!">
	</fieldset>
</form>
<h3>Worn / Damaged / Unsaleable Clothing</h3>
<p>Some charities are able to sell worn / damaged / un-saleable clothing to companies that recycle the clothing/textiles for industrial rags or other textile byproducts. Please contact your local charity to find out if they accept clothing for recycling. Otherwise, search for a commercial clothing recycler on <a href="http://businessrecycling.com.au/">BusinessRecycling.com.au</a>.<br></p>
<p>Items that are suitable for industrial rags should be:</p>
<ol>
<li>Clean - no dirt, oil, grease, paint, blood</li>
<li>Absorbent materials only - <strong>no denim</strong></li>
<li>Suitably sized - the minimum cut size for rags is 400mm square. Children's clothing is usually too small.</li>
</ol>
<p>Preferable items include T Shirts, towels, flannelette, sheets - especially white materials. If your items do not meet the above criteria, please do not put them in charity clothing banks/boxes. Unsuitable items will be sent to landfill and the charity will incur a disposal cost.</p>
<p>Some clothing (preferably natural fibres) can be used for weed matting. A community garden, Landcare or Bushcare group near you may have a use for worn clothing. Contact your local council to find out if any of these groups operate in your area.</p>
<h3>Other Clothing Donation Programs</h3>
<p><a href="../r/http://www.dressforsuccess.org" target="_self"><strong>Dress For Success</strong></a> and <strong><a href="../r/http://www.fittedforwork.org/" target="_self">Fitted For Work</a></strong> are both programs in Australia that help women experiencing  disadvantage to find work and keep it. They do this by providing free  professional attire, career mentoring and development, and  transition-to-work programs. Visit their websites to find out what type  of clothing is suitable to donate or other ways that you can help.</p>
<p><a href="../r/http://shoesforplanetearth.com/" target="_self"><strong>Shoes For Planet Earth</strong></a> is a non-profit organisation that works with local and international  communities and companies to provide reused running shoes to those in  need around the world. They have drop-off locations in NSW, VIC and QLD.  As well as running shoes (no broken soles or holes please) they're also  happy to accept insoles and spare laces.</p>
<p><a href="../r/http://www.upliftbras.org/" target="_self"><strong>Uplift Bras</strong></a> collects new and second hand bras and sends them wherever needed. For  women in the developing world a bra is often unobtainable or  unaffordable. In 2011, bras were sent to the Philippines, Vanuatu, Fiji  and the Northern Territory. Uplift Bras have drop-off collection points  in all state/territories in Australia.</p> 
						<div class="breakout1">
							<h2>Furniture</h2>
<p>To donate furniture to a good cause, contact your local charities to see if they accept donations of furniture. To search for commercial second-hand furniture shops, go to <a href="http://recyclingnearyou.com.au/furniture" target="_self">this page</a> and enter your location details.</p>
						</div>
					
						<div class="breakout2">
							<h3>About Charity Stores</h3>
<p>The National Association of Charitable Recycling Organisations  (NACRO) ensures that all the collected goods and proceeds are used  exclusively for their welfare programs. (*) If there are NACRO members  in your area, these are listed above and marked with an asterisk.</p>
						</div>
					
						<div class="breakout3">
							<h3>Want more info:</h3>
<ul>
<li><a href="http://www.nacro.org.au/">www.nacro.org.au</a></li>
<li><a href="http://www.nacro.org.au/"></a><a href="http://www.smithfamily.com.au/">www.smithfamily.com.au</a></li>
<li><a href="http://www.vinnies.org.au/">www.vinnies.org.au</a></li>
<li><a href="http://www.salvos.org.au/">www.salvos.org.au</a></li>
</ul>
						</div>
					
		</div>
		<div id="footer">
			
				<div id="foot-copyright">Copyright &copy; 2012, <a href="http://planetark.org/">Planet Ark</a> Page updated: 24-Jan-12</div><a href="/about/"><img src="/images/site/about-rny.png" alt="" border="0"></a><a href="/contactus.cfm"><img src="/images/site/contact-us.png" alt="" border="0"></a><a href="/privacy.cfm"><img src="/images/site/privacy-policy.png" alt="" border="0"></a><a href="/sitemap.cfm"><img src="/images/site/site-map.png" alt="" border="0"></a>
			
		</div>
	</div>
</div>

<!-- OPENTRACKER HTML START -->
<script defer src="http://server1.opentracker.net/?site=www.recyclingnearyou.com.au" type="text/javascript" language="JavaScript"></script><noscript><a href="/r/www.opentracker.net" target="_blank"><img src="http://img.opentracker.net/?cmd=nojs&amp;site=www.recyclingnearyou.com.au" alt="keyword analysis" border="0"></a></noscript>
<!-- OPENTRACKER HTML END -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-8687721-3");
	pageTracker._trackPageview();
	} catch(err) {}
</script>

</body>
</html>
