<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/">
	<link rel="start" href="http://businessrecycling.com.au/" title="Business Recycling">
	<link rel="contents" href="http://businessrecycling.com.au/sitemap.cfm" title="Site map">
	<title>Search - Business Recycling</title>
	<meta name="Description" content="">
	<meta name="DC.Title" lang="en" content="Search">
	<meta name="DC.Description" lang="en" content="">
	<link rel="section" href="http://businessrecycling.com.au/search/" title="Search">
	<meta name="DC.Identifier" scheme="URI" content="http://businessrecycling.com.au/search/">
	<link rel="canonical" href="http://businessrecycling.com.au/search/">
	<meta name="date_modified" scheme="ISO8601" content="2010-02-11">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2010-02-11">
	<meta name="DC.Rights" content="Copyright (c) Business Recycling, 2010">
	<meta name="DC.Creator" lang="en" content="Webboy.net WCMS"> 
	<meta name="DC.Publisher" lang="en" content="Business Recycling">
	<meta name="DC.Contributor" lang="en" content="Business Recycling">
	<meta name="DC.Format" scheme="IMT" content="text/html">
	<meta name="DC.Language" scheme="RFC3066" content="en-AU"> 
	<meta name="DC.Coverage" content="Australia">
	<meta name="robots" content="all, index, follow">
	<meta name="distribution" content="global">
	<link rel="stylesheet" href="/stylesheets/default.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print">
	<!--[if IE 6]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen"><![endif]-->
	<!--[if IE 5]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen"><![endif]-->
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
	
	<script src="/tinymce/search_js.cfm" type="text/javascript"></script>
	<script type="text/javascript" src="/search/jquery-latest.js"></script>
	<script type="text/javascript" src="/feedback/feedback.js"></script>
	
</head>
<body onload="initialize()" onunload="GUnload()">
<div id="container">
	<div id="skip"><a href="#content">Skip to content</a></div>
	<div id="global"><a href="/h/planetark.org/"><img src="/common/global/global-pa.jpg" alt="Planet Ark"></a><a href="/h/recyclingnearyou.com.au/"><img src="/common/global/global-rny.jpg" alt="Recycling Near You"></a><a href="/h/treeday.planetark.org/"><img src="/common/global/global-ntd.jpg" alt="National Tree Day"></a><a href="/h/recyclingweek.planetark.org/"><img src="/common/global/global-nrw.jpg" alt="National Recycling Week"></a><a href="/h/cans.planetark.org/"><img src="/common/global/global-alcans.jpg" alt="Aluminium Can Recycling"></a><a href="/h/cartridges.planetark.org/"><img src="/common/global/global-cartridges.jpg" alt="Cartridges 4 Planet Ark"></a><a href="/h/carbonreductionlabel.com.au/"><img src="/common/global/global-crl.jpg" alt="Carbon Reduction Label"></a><a href="/h/products.planetark.org/"><img src="/common/global/global-products.jpg" alt="Products &amp; Solutions"></a><a href="/h/makeitwood.org/"><img src="http://planetark.org/images/common/global-miw.png" alt="Make It Wood"></a></div>
	<div id="head">
		<h1>
			<a href="/"><img src="/images/site/header.png" alt="Business Recycling" border="0" class="button"></a><br>
			<a href="/h/planetark.org/"><img src="/images/site/header-sponsor-planet-ark-3.png" alt="Planet Ark"></a><a href="/partners/oeh.cfm"><img src="/images/site/header-sponsor-oeh-4.png" alt="NSW Government - OEH"></a><a href="/partners/pitney-bowes.cfm"><img src="/images/site/header-sponsor-pitney-bowes-4.png" alt="Pitney Bowes"></a><a href="/partners/derm.cfm"><img src="/images/site/header-sponsor-derm-3.png" alt="Queensland Government - DERM"></a>
		</h1>
	</div>
	<div id="inner">
		
		
		<div id="nav">
			<div align="center"><img src="/images/site/hotline-nav.png" alt="Hotline - 1300 763 768"></div>
			<h2 class="structural-label">Search for Service</h2>
			

			<form method="post" action="/search/" id="navsearch">
				<div>
					<fieldset>
						<legend></legend>
						<div>
							<label for="category"><strong>Category</strong></label><br>
							<select name="category" id="category" onchange="setMaterial();" onFocus="setMaterial();">
								<option value="Please select a Category">Please select a Category</option>
								
								<option value="Cars & Other Vehicles">Cars & Other Vehicles</option>
								
								<option value="Chemicals & Liquids">Chemicals & Liquids</option>
								
								<option value="Clothes & Textiles">Clothes & Textiles</option>
								
								<option value="Construction & Demolition">Construction & Demolition</option>
								
								<option value="Electrical Equipment">Electrical Equipment</option>
								
								<option value="Food">Food</option>
								
								<option value="Food & Beverage Packaging">Food & Beverage Packaging</option>
								
								<option value="Furniture & Fittings">Furniture & Fittings</option>
								
								<option value="Garden & Landscape">Garden & Landscape</option>
								
								<option value="Industrial & Manufacturing">Industrial & Manufacturing</option>
								
								<option value="Lighting">Lighting</option>
								
								<option value="Metals">Metals</option>
								
								<option value="Paper & Cardboard">Paper & Cardboard</option>
								
								<option value="Plant & Machinery">Plant & Machinery</option>
								
								<option value="Plastics">Plastics</option>
								
								<option value="Rubber">Rubber</option>
								
							</select><br>
							<label for="material"><strong>Material</strong></label><br>
							<select name="material" id="material" onFocus="setMaterial();">
								<option value="Please select a Category">Please select a Category</option>
							</select>
						</div>
						<div>
							<label for="nav-suburb"><strong>Suburb</strong></label><br>
							<input type="text" id="nav-suburb" name="suburb" size="20" maxlength="255" value="city">
						</div>
						<div style="float: left; width: 33%;">
							<label for="nav-state"><strong>State</strong></label><br>
							<select name="state" id="nav-state">
								<option value="ACT">ACT</option>
								<option value="NSW">NSW</option>
								<option value="NT">NT</option>
								<option value="QLD" selected="selected">QLD</option>
								<option value="SA">SA</option>
								<option value="TAS">TAS</option>
								<option value="VIC">VIC</option>
								<option value="WA">WA</option>
							</select>
						</div>
						<div style="float: left; width: 33%;">
							<label for="nav-Postcode"><strong>Postcode</strong></label><br>
							<input type="text" id="nav-Postcode" name="postcode" size="4" maxlength="4" value="4000">
						</div>
						<div style="float: left; width: 34%; padding-top: 1.2em;">
							<input type="hidden" name="multisearch" value="1">
							<input type="hidden" name="referer" value="">
							<input type="image" name="Go" id="nav-Go" value="Go" src="/images/site/go-button.png">
						</div>
					</fieldset>
				</div>
			</form>
			<h2 class="structural-label">Navigation</h2>
			<ul class="nav">
				<li class="first"><a href="/">Home</a></li>
				<li><a href="/about/">About Business Recycling</a></li>
				<li><a href="/info/">Recycling Information</a></li>
				<li><a href="/research/">Research & Resources</a></li>
				<li><a href="/join/">Register a Recycling Service</a></li>
				<li><a href="/members/">Manage Your Listings</a></li>
				<li><a href="/media/">Media Resources</a></li>
				<li><a href="/news/">News</a></li>
				<li><a href="/partners/">Our Partners</a></li>
				<li><a href="/contact/">Contact Us</a></li>
				
			</ul>
			
		</div>
	
		<div id="content">
			
	<h2>Oops</h2>
	<p>Please make sure you enter <strong>all fields</strong> in the search form on the left</p>
	
	<ul>
		<li>Please select a category and material</li> 
	</ul>

		</div>
		<img src="/images/site/footer-separator.jpg">
		<img src="/images/site/footer-pp-label.jpg"><a href="/partners/zwsa.cfm"><img src="/images/site/footer-zwsa.jpg"></a>
		<div id="footer">
			
				<div id="foot-copyright">Copyright &copy; 2010, <a href="http://planetark.org/">Planet Ark</a> Page updated: 11-Feb-10</div>
				<div id="foot-other"><a href="/about/">About Us</a> | <a href="/contact/">Contact Us</a> | <a href="/legal.cfm">Privacy and Terms</a> | <a href="/sitemap.cfm">Sitemap</a></div>
			
		</div>
	</div>
</div>
<div id="feedback">
<img src="/feedback/feedback.png">
<p>Planet Ark needs your help to improve the BusinessRecycling website and hotline.</p>

<p>If you&#8217;ve used the website or hotline before, please tell us about your experiences using BusinessRecycling by completing our 5 minute <a href="http://businessrecycling.com.au/survey/">online survey</a>. We&#8217;d like to find out what worked and what didn&#8217;t so we can make improvements to the site in the future.</p>
</div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-8687721-12");
	pageTracker._trackPageview();
	} catch(err) {}
</script>
</body>
</html>